{
  "name": "notes-app",
  "version": "1.0.0",
  "description": "A Notes App with Node.js and Express",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.0"
  },
  "author": "Anagha",
  "license": "ISC"
}